version = 2.3.1

style = defaultWithAlign

align = some
danglingParentheses = true
indentOperator = akka-http
maxColumn = 80
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
assumeStandardLibraryStripMargin = true
align.openParenDefnSite = false
align.openParenCallSite = false