akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
}

service {
    host = "localhost"
    port = 8080
}

db {

    host = "localhost"
    port = 5455
    name = "cinema"
    user = "cinema"
    password = "cinema"
}